<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mijecu25</groupId>
  <artifactId>personal-backup</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>PersonalBackup</name>
  <description>Backup program</description>
  <url>https://github.com/mijecu25/personal-backup</url>
  <inceptionYear>2015</inceptionYear>
  <organization>
      <name>Mijecu25</name>
      <url>http://www.mijecu25.com</url>
  </organization> 

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <licenses>
  	<license>
    	<name>MIT License</name>
        <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>
  
  <scm>
  	<connection>scm:git:git://github.com/mijecu25/personal-backup.git</connection>
	<developerConnection>scm:git:git@github.com:mijecu25/personal-backup.git</developerConnection>
	<url>https://github.com/mijecu25/personal-backup</url>
   	<tag>HEAD</tag>
  </scm>
  
  <developers>
  	<developer>
        <id>miguelvelezmj25</id>
        <name>Miguel Velez</name>
        <email>miguelvelez@mijecu25.com</email>
        <url>http://www.mijecu25.com/miguelvelez.html</url>
        <roles>
            <role>developer</role>
        </roles>
    </developer>
  </developers>
  
  <distributionManagement>
  	<snapshotRepository>
		<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus snapshot repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
	</snapshotRepository>
	
	<repository>
		<id>sonatype-nexus-staging</id>
		<name>Sonatype Nexus release repository</name>
		<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
	</repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>2.3</version>
  	</dependency>
  
  	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.3</version>
  	</dependency>
    
  </dependencies>
  
</project>
